@import '@/styles/variables/breakpoint.scss';
@import '@/styles/variables/color.scss';
@import '@/styles/variables/typography.scss';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 160px 0 80px 0;

  .content {
    width: 1240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    h1 {
      @include h1;
      font-size: 48px;
      color: $dark;
      margin: 0 0 60px 0;
    }

    @include breakpoint('max-lg') {
      width: 100%;
      padding: 0 60px;
    }

    @include breakpoint('max-md') {
      padding: 0 40px;
    }

    @include breakpoint('max-sm') {
      padding: 0 20px;

      h1 {
        font-size: 36px;
      }
    }

    .courseList {
      width: 100%;
      min-height: 100px;
      margin-top: 40px;
    }
  }
}

.courseContent {
  width: 100%;
  min-height: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  border-top: 1px solid $pinkGray;
  padding: 20px;

  @include breakpoint('max-lg') {
    grid-template-columns: repeat(2, 1fr);
  }

  @include breakpoint('max-sm') {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.dashboard {
  grid-template-columns: repeat(2, 1fr);
}

.cardWrapper {
  padding: 0px !important;
  display: flex;
  flex-flow: column;
  // flex: 1; /* Shrink and grow according to available height */
  // flex-basis: 0;
  position: relative;

  &.isActive {
    transition: all 2000ms;
  }

  .bookNowBtn {
    width: 120px;
    height: 40px;
    position: absolute;
    top: 200px;
    right: 10px;
    transform: translateY(-50%);
  }

  .image {
    width: 100%;
    height: 200px;
    border-radius: 12px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
  }

  .cardContent {
    padding: 15px;

    .title {
      display: block;
      @include h5;
      margin: 5px 0 0 0;
    }

    .skillWrapper {
      margin: 10px 0;
      .skill {
        @include caption2;
        margin: 0px;
        color: $darkGrey;
      }
      .skillContent {
        @include bodySmall;
        letter-spacing: 0.01em;
        color: $dark;
        margin-top: 5px;
        height: 46px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: normal;

        &.extendSkill {
          height: auto;
          overflow: auto;
          text-overflow: inherit;
          display: flex;
        }
      }
    }

    .showMore {
      height: 0px;
      opacity: 0;
      overflow: hidden;

      &.active {
        height: 100%;
        opacity: 1;
        transition: all 600ms;
      }

      .moreContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 10px !important;
        padding-top: 10px;

        .showMoreContent {
          // padding: 10px 0 15px 0;

          .subItemTitle {
            @include caption2;
            margin: 0px;
            color: $darkGrey;
          }
          .subContent {
            @include bodySmall;
            letter-spacing: 0.01em;
            color: $dark;
            margin-top: 5px;
          }
        }
      }
    }
  }

  .action {
    flex-grow: 1;
    width: 100%;
    border-top: 1px solid $gray;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
}

.skeletonConatiner {
  padding: 0px;
  display: flex;
  flex-flow: column;

  .image {
    width: 100%;
    font-size: 150px;
    border-radius: 10px;

    @include breakpoint('max-md') {
      font-size: 180px;
    }

    @include breakpoint('max-sm') {
      font-size: 120px;
    }
  }

  .cardContent {
    padding: 15px;
    width: 100%;

    .title {
      margin-top: 10px;
      font-size: 18px;
      width: 150px;
      border-radius: 3px;
    }

    .skillWrapper {
      margin: 10px 0;
      width: 100%;
      .skill {
        @include caption2;
        margin: 0px;
        color: $darkGrey;
      }
      .skillContent {
        width: 100%;
        font-size: 13px;
        border-radius: 3px;
        margin-top: 5px;
      }
    }
  }
}
